{
  "name": "Letter River",
  "short_name": "Letter River",
  "description": "Learn and practice letters with an engaging river-catching game",
  "theme_color": "#1a7a55",
  "background_color": "#e5f2eb",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
